[global]
; Set the user and group to run PHP-FPM
user = www-data
group = www-data

[www]
; Set the listen address
listen = /var/run/php-fpm.sock
listen.owner = www-data
listen.group = www-data
listen.mode = 0660

; Allow connections from localhost
listen.allowed_clients = 127.0.0.1

pm = dynamic
pm.max_children = 5
pm.start_servers = 2
pm.min_spare_servers = 1
pm.max_spare_servers = 3

; Log errors to stdout
error_log = /dev/stderr
