[www]
; Utiliser un port TCP pour écouter les requêtes HTTP
listen = 0.0.0.0:80

; Permettre les requêtes depuis n'importe quel client
listen.allowed_clients = 0.0.0.0/0

; Définir l'utilisateur et le groupe à utiliser pour les processus PHP-FPM
user = www-data
group = www-data

; Configurer le mode de gestion des processus PHP-FPM
pm = dynamic
pm.max_children = 5
pm.start_servers = 2
pm.min_spare_servers = 1
pm.max_spare_servers = 3

; Gérer le nombre de requêtes qu'un processus peut traiter avant de redémarrer
pm.process_idle_timeout = 10s
